
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

        <!--Main Navigation-->
          <header>
                <nav class="navbar navbar-expand-lg navbar-dark info-color-dark #0099CC ">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#"><img src="https://megapolis.co.in/1-2-3-bhk-flats-sale-hinjewadi/img/megapolis-new-logo.png" height="80px" width="80px;"></a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

      <!-- Links -->
      <ul class="navbar-nav mr-auto ">
          <li class="nav-item active">
              <a class="nav-link" href="https://www.megapolis.co.in/">Home
                  
              </a>
          </li> 
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://www.megapolis.co.in/flats-in-hinjewadi-it-park/">About Megapolis</a>
                  <a class="dropdown-item" href="https://www.megapolis.co.in/awards/">Awards</a>
                  <a class="dropdown-item" href="https://www.megapolis.co.in/csr-initiatives-by-megapolis/">CSR</a>
              </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">

              
                  <a class="dropdown-item" href="https://www.megapolis.co.in/2-2-5-3-bhk-flats-hinjewadi/">Mystic ( 2, 2.5 & 3BHK)</a>
                  <a class="dropdown-item" href="https://www.megapolis.co.in/springs/">Smart Homes V – Springs ( 1 & 2 BHK)</a>
                  <a class="dropdown-item" href="https://www.megapolis.co.in/property-sale-hinjewadi/">Smart Homes IV (2BHK)</a>
                  <a class="dropdown-item" href="https://kumarworld.com/"> Kumar Properties Pune</a>
                  <a class="dropdown-item" href="https://www.megapolis.co.in/splendour-overview/">Smart Homes III (Completed Project)</a>
                  <a class="dropdown-item" href="https://www.megapolis.co.in/sunway-overview/">Smart Homes II (Completed Project)</a>
                  <a class="dropdown-item" href="https://www.megapolis.co.in/sparklet-overview/">Smart Homes I (Completed Project)</a>
                  <a class="dropdown-item" href="https://www.megapolis.co.in/ready-possession-apartments/">Sangria Towers (Completed Project)</a>
              </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="https://www.megapolis.co.in/location-of-megapolis-township/">Location</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="https://www.megapolis.co.in/property-review-pune/">Testimonials</a>
          </li>
           <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://www.megapolis.co.in/flats-in-hinjewadi-it-park/">Rental and Resale</a>
                  <a class="dropdown-item" href="https://www.megapolis.co.in/awards/">CRM – After Sales Support</a>
                  
              </div>
          </li>
           <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Facilities</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://www.megapolis.co.in/flats-in-hinjewadi-it-park/">Pawar Public School</a>
                  <a class="dropdown-item" href="https://www.megapolis.co.in/awards/">Polyclinic and Pharmacy</a>
                  <a class="dropdown-item" href="https://www.megapolis.co.in/awards/">Mahesh Bhupati Tennis Academy</a>
                  <a class="dropdown-item" href="https://www.megapolis.co.in/awards/">Creche/Day Care</a>
              </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="https://www.megapolis.co.in/contact-megapolis-township/">Contact Us</a>
          </li>

          <!-- Dropdown -->
         <!--  <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
              </div>
          </li> -->

      </ul>
      <!-- Links -->
      <span class="navbar-text white-text">
           <a href="mailto:sales@megapolis.co.in"><h5> <i class="fa fa-envelope" aria-hidden="true"></i> sales@megapolis.co.in &nbsp &nbsp &nbsp</h5></a>
        </span>
      <span class="navbar-text white-text">
           <a href="tel:9595110011"><h5> <i class="fa fa-phone" aria-hidden="true"></i> 9595110011</h5></a>
        </span>

     
  </div>
  <!-- Collapsible content -->

</nav>
          </header>
          <!--Main Navigation-->

          <!--Main layout-->
          <main>
                <!--Main container-->
              <div class="container ">

                  <!--Grid row-->
                  <div class="row mt-4">

                      <!--Grid column-->
                    <div class="col-md-12 ">
    <!--Featured image -->
                        <!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <!--First slide-->
    <div class="carousel-item">
      <div class="view">
         <img class="d-block w-100" src="./img/3.jpg" alt="Third slide">
         <div class="mask rgba-cyan-slight"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h1-responsive fixed-top pt-1 pb-4 font-weight-bold" id="slide-text">Premium Homes</h3>
        <p class="fixed-top pt-4 mt-4 mt-3 lead">2 & 3 BHK Apartments</p>
      </div>
    </div>
    <!--/First slide-->
    <!--Second slide-->
    <div class="carousel-item">
      <div class="view">
         <img class="d-block w-100" src="./img/2.jpg" alt="Third slide">
         <div class="mask rgba-cyan-slight"></div>
      </div>
       <div class="carousel-caption">
        <h3 class="h1-responsive fixed-top pt-1 pb-4 font-weight-bold" id="slide-text">Smart Homes</h3>
        <p class="fixed-top pt-4 mt-4 mt-3 lead">2, 2.5 & 3 BHK Apartments</p>
      </div>
    </div>
    <!--/Second slide-->
    <!--Third slide-->
    <div class="carousel-item active">
      <div class="view">
         <img class="d-block w-100" src="./img/1.jpg" alt="Third slide">
         <div class="mask rgba-cyan-slight"></div>
      </div>
       <div class="carousel-caption">
        <h3 class="h1-responsive fixed-top pt-1 pb-4 font-weight-bold" id="slide-text">Premium Homes</h3>
        <p class="fixed-top pt-4 mt-4 mt-3 lead">Amazing Outdoor Swimming Experience</p>
      </div>
    </div>
    <!--/Third slide-->
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
                    </div>
                      <!--Grid column-->

                      <!--Grid column-->
                      <!-- <div class="col-md-12">
                        
                              <h2>Some awesome heading</h2>
                              <hr>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis pariatur quod ipsum atque quam dolorem
                                  voluptate officia sunt placeat consectetur alias fugit cum praesentium ratione sint mollitia, perferendis
                                  natus quaerat!</p>
                              <a href="https://mdbootstrap.com/" class="btn btn-primary">Get it now!</a>

                          </div> -->
                      
                      <!--Grid column-->

                  </div>
                  <!--Grid row-->
                    <!--Grid row-->
<div class="row mt-4">

  <!--Grid column-->
   <!--Grid column-->
  <div class="col-lg-4 col-md-6">

    <!--Card-->
    <!-- Card Dark -->
<div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="http://megapolis.co.in/1-2-3-bhk-flats-sale-hinjewadi/img/springs_elevation.jpg" alt="Card image cap">
    <a>
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body elegant-color white-text rounded-bottom">

    
    <!-- Title -->
    <h4 class="card-title">Megapolis Springs</h4>
    <hr class="hr-light">
    <!-- Text -->
    <p class="card-text white-text mb-4">Megapolis Springs offers 1 BHK & 2 BHK flats in Hinjewadi Phase 3 Pune. </p>
    <!-- Link -->
    <a href="https://www.megapolis.co.in/springs/" class="white-text d-flex justify-content-end"><h5>Read more <i class="fa fa-angle-double-right"></i></h5></a>

  </div>

</div>
<!-- Card Dark -->
    <!--/.Card-->

  </div>

   <!--Grid column-->
  <div class="col-lg-4 col-md-6">

    <!--Card-->
    <!-- Card Dark -->
<div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="http://megapolis.co.in/1-2-3-bhk-flats-sale-hinjewadi/img/Symphony.jpg" alt="Card image cap">
    <a>
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body elegant-color white-text rounded-bottom">

  
    <!-- Title -->
    <h4 class="card-title">Megapolis Symphony</h4>
    <hr class="hr-light">
    <!-- Text -->
    <p class="card-text white-text mb-4">Megapolis Symphony offers 2 BHK Apartments in Hinjewadi Phase 3 Pune.</p>
    <!-- Link -->
    <a href="https://www.megapolis.co.in/property-sale-hinjewadi/" class="white-text d-flex justify-content-end"><h5>Read more <i class="fa fa-angle-double-right"></i></h5></a>

  </div>

</div>
<!-- Card Dark -->
    <!--/.Card-->

  </div>

   <!--Grid column-->
  <div class="col-lg-4 col-md-6">

    <!--Card-->
    <!-- Card Dark -->
<div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="http://megapolis.co.in/1-2-3-bhk-flats-sale-hinjewadi/img/mystic1.jpg" alt="Card image cap">
    <a>
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body elegant-color white-text rounded-bottom">

    
    <!-- Title -->
    <h4 class="card-title">Megaolis Mystic</h4>
    <hr class="hr-light">
    <!-- Text -->
    <p class="card-text white-text mb-4">Premium Ready Possesion 2, 2.5 & 3 BHK Apartments</p>
    <!-- Link -->
    <a href="https://www.megapolis.co.in/2-2.5-3-bhk-flats-hinjewadi/" class="white-text d-flex justify-content-end"><h5>Read more <i class="fa fa-angle-double-right"></i></h5></a>

  </div>

</div>
<!-- Card Dark -->
    <!--/.Card-->

  </div>

</div>
<!--Grid row-->
<div class="row mt-4">

   <!--Grid column-->
  <div class="col-lg-4 col-md-6">

    <!--Card-->
    <!-- Card Dark -->
<div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2821%29.jpg" alt="Card image cap">
    <a>
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body elegant-color white-text rounded-bottom">

    
    <!-- Title -->
    <h4 class="card-title">Card title</h4>
    <hr class="hr-light">
    <!-- Text -->
    <p class="card-text white-text mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- Link -->
    <a href="#!" class="white-text d-flex justify-content-end"><h5>Read more <i class="fa fa-angle-double-right"></i></h5></a>

  </div>

</div>
<!-- Card Dark -->
    <!--/.Card-->

  </div>

   <!--Grid column-->
  <div class="col-lg-4 col-md-6">

    <!--Card-->
    <!-- Card Dark -->
<div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2821%29.jpg" alt="Card image cap">
    <a>
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body elegant-color white-text rounded-bottom">

   
    <!-- Title -->
    <h4 class="card-title">Card title</h4>
    <hr class="hr-light">
    <!-- Text -->
    <p class="card-text white-text mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- Link -->
    <a href="#!" class="white-text d-flex justify-content-end"><h5>Read more <i class="fa fa-angle-double-right"></i></h5></a>

  </div>

</div>
<!-- Card Dark -->
    <!--/.Card-->

  </div>
  <!--Grid column-->

  <!--Grid column-->
  <div class="col-lg-4 col-md-6">

    <!--Card-->
    <!-- Card Dark -->
<div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2821%29.jpg" alt="Card image cap">
    <a>
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body elegant-color white-text rounded-bottom">

   
    <!-- Title -->
    <h4 class="card-title">Card title</h4>
    <hr class="hr-light">
    <!-- Text -->
    <p class="card-text white-text mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- Link -->
    <a href="#!" class="white-text d-flex justify-content-end"><h5>Read more <i class="fa fa-angle-double-right"></i></h5></a>

  </div>

</div>
<!-- Card Dark -->
    <!--/.Card-->

  </div>
  <!--Grid column-->

</div>
                  
                  <!--Grid row-->

              </div>
<!--Main container-->
          </main>
          <!--Main layout-->

          <!--Footer-->
          <footer>
                <!--Footer-->
<footer class="page-footer text-center text-md-left font-small blue pt-4 mt-4">

    <!--Footer Links-->
    <div class="container-fluid text-center text-md-left">
        <div class="row">

            <!--First column-->
            <div class="col-md-6 pb-3">
                <h5 class="text-uppercase">Footer Content</h5>
                <p>Here you can use rows and columns here to organize your footer content.</p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-6 pb-3">
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Link 1</a>
                    </li>
                    <li>
                        <a href="#!">Link 2</a>
                    </li>
                    <li>
                        <a href="#!">Link 3</a>
                    </li>
                    <li>
                        <a href="#!">Link 4</a>
                    </li>
                </ul>
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        <a href="https://mdbootstrap.com/bootstrap-tutorial/"> megapolis.co.in </a>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
          </footer>
          <!--Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
